# Ddakdae-Back

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/idiots/ddakdae/: DdakdaeApplication.java
src/main/java/idiots/ddakdae/config/: GCSUploader.java  MultipartJackson2HttpMessageConverter.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/idiots/ddakdae/controller/: AuthController.java  CustomerController.java  FavoriteController.java  GeocodeController.java  LoginController.java  ParkingController.java  ReviewController.java  SignUpController.java
src/main/java/idiots/ddakdae/domain/: Coordinates.java  Customer.java  Favorite.java  KakaoGeoCoordinate.java  KakaoGeoResponse.java  ParkingLot.java  PkltRealTime.java  Review.java
src/main/java/idiots/ddakdae/dto/: GetParkInfo.java  ParkInfo.java  ParkInfoResponse.java  Result.java
src/main/java/idiots/ddakdae/dto/request/: AddressDto.java  CustomerProfileDto.java  CustomerUpdateRequestDto.java  LoginRequestDto.java  MapBoundsRequest.java  NearbyParkingRequest.java  ReviewRequestDto.java  SignUpRequestDto.java
src/main/java/idiots/ddakdae/dto/response/: LoginResponseDto.java  NaverApiItem.java  NaverApiResponse.java  PageResponse.java  ParkingLotResponse.java  RealTimeParkingDto.java  RealTimeParkingResponseDto.java  ResponseDto.java  ReviewResponseDto.java
src/main/java/idiots/ddakdae/dto/response/clustering/: DongClusterDto.java  GuClusterDto.java  MarkerDto.java  NearbyParkingDetailDto.java  NearbyParkingDto.java
src/main/java/idiots/ddakdae/dto/response/customer/: CustomerDetailDto.java  CustomerProfileDto.java
src/main/java/idiots/ddakdae/exception/: BizException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/idiots/ddakdae/infra/redis/: RedisCacheKeyGenerator.java  RedisConfig.java
src/main/java/idiots/ddakdae/login/: AuthService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  JwtProvider.java
src/main/java/idiots/ddakdae/login/filter/: JwtAuthenticationFilter.java
src/main/java/idiots/ddakdae/login/handler/: OAuth2SuccessHandler.java
src/main/java/idiots/ddakdae/repository/: CustomerRepository.java  FavoriteRepository.java  ParkingLotRepository.java  PkltRealTimeRepository.java  ReviewRepository.java
src/main/java/idiots/ddakdae/runner/: JsonImporterRunner.java
src/main/java/idiots/ddakdae/scheduler/: ParkingDataScheduler.java
src/main/java/idiots/ddakdae/service/: CustomerService.java  FavoriteService.java  GeocodeService.java  KakaoMapService.java  NaverMapService.java  ParkingLotService.java  ParkingService.java  PkltRealTimeService.java  ReviewService.java
src/main/java/idiots/ddakdae/util/: GCSUtil.java  TimeUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/idiots/ddakdae/: DdakdaeApplicationTests.java
