plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	// swagger-ui
	id "org.springdoc.openapi-gradle-plugin" version "1.9.0"
	id "io.swagger.core.v3.swagger-gradle-plugin" version "2.2.30"
}

group = 'idiots'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.osgeo.org/repository/release/' }
	maven { url 'https://download.osgeo.org/webdav/geotools/' } // 백업 저장소
	maven { url 'https://repository.jboss.org/maven2/' }
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	// swagger-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
	implementation 'org.osgeo:proj4j:0.1.0'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// oauth & security
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT (io.jsonwebtoken: JJWT)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// GCS
	runtimeOnly 'com.google.cloud:spring-cloud-gcp-starter-storage:6.2.1'
	implementation 'com.google.cloud:google-cloud-storage:2.33.0'

	// 로컬 JAR 직접 포함
	implementation files('libs/jai-core-1.1.3.jar')

	implementation('org.geotools:gt-referencing:24.2') {
		exclude group: 'javax.media', module: 'jai_core'
	}
	implementation('org.geotools:gt-geometry:24.2') {
		exclude group: 'javax.media', module: 'jai_core'
	}

	implementation('org.geotools:gt-epsg-hsql:24.2') {
		exclude group: 'javax.media', module: 'jai_core'
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
