plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'idiots'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.osgeo.org/repository/release/' }
	maven { url 'https://download.osgeo.org/webdav/geotools/' } // 백업 저장소
	maven { url 'https://repository.jboss.org/maven2/' }
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

	// 로컬 JAR 직접 포함
	implementation files('libs/jai-core-1.1.3.jar')

	implementation('org.geotools:gt-referencing:24.2') {
		exclude group: 'javax.media', module: 'jai_core'
	}
	implementation('org.geotools:gt-geometry:24.2') {
		exclude group: 'javax.media', module: 'jai_core'
	}

	implementation('org.geotools:gt-epsg-hsql:24.2') {
		exclude group: 'javax.media', module: 'jai_core'
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
